<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

      :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;

      /* sets variables base spacing and blur to mean those attributes */
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /* references the above variables */

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  const inputs = document.querySelectorAll('.controls input');

  function handleUpdate() {
    const suffix = this.dataset.sizing || "";

    //if this.dataset.sizing doesn't exist then use the other;
    //

    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    //Document.documentElement Read only
//Returns the Element that is a direct child of the document. For HTML documents, this is normally the <html> element.
  }

  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  //grabs each DOM array through iteration by forEach. 
  //#spacing then #blur then #base will plug themselves into the input argument. Then it will listen for any change to the input. then upon a change it will run the handleUpdate function. which just displays the value. The mousemove returns value for ANY movement over the input, even if the slider isn't moving//


  
  </script>

</body>
</html>
